# local database configuration - do not use this for any hosted db instance
spring.datasource.url=jdbc:postgresql://localhost:5432/cdc-poc
spring.datasource.username=cdc
spring.datasource.password=cdcpoc
